# FanF

./: README.md  pom.xml
src/main/java/com/zxsoft/fanfanfamily/: FanfanfamilyApplication.java  TestController.java
src/main/java/com/zxsoft/fanfanfamily/base/controller/: BaseRestController.java  BaseRestControllerImpl.java  EntityIncreaseController.java  HomeController.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/zxsoft/fanfanfamily/base/domain/: BaseEntity.java  EntityIncrease.java  EntityPersistExpand.java  Menu.java  Organization.java  OrganizationType.java  Permission.java  Region.java  RegionBank.java  RegionResource.java  Role.java  SimpleEntity.java  TraceLog.java  UserInfo.java
src/main/java/com/zxsoft/fanfanfamily/base/domain/mort/: Bank.java  BankLoanPolicy.java  Employee.java  LimitStatus.java  LoanPolicyNeedAttach.java  LoanPolicyNeedCondition.java  PolicyType.java
src/main/java/com/zxsoft/fanfanfamily/base/domain/vo/: AvatorLoadFactor.java  BaseEntityDTO.java  BestEmployeeMonth.java  Color.java  CompleteRateByBank.java  CompleteRateByDept.java  Dashboard.java  EntityIdDTO.java  EntityIdDto.java  HeadNumber.java  MenuWithChildDTO.java  MortAmount.java  SimpleEntityDTO.java  UserInfoDTO.java  UserInfoDto.java  UserPermissionDTO.java  UserPermissionInner.java  UserPermissionNativeDTO.java
src/main/java/com/zxsoft/fanfanfamily/base/repository/: BaseEntityDao.java  EntityIncreaseDao.java  MenuDao.java  OrganizationDao.java  OrganizationTypeDao.java  PermissionDao.java  RoleDao.java  UserInfoDao.java
src/main/java/com/zxsoft/fanfanfamily/base/service/: BaseEntityService.java  BaseService.java  DashboardService.java  EntityIncreaseService.java  MenuService.java  OrganizationService.java  PermissionService.java  RegionService.java  RoleService.java  StorageException.java  UserInfoService.java
src/main/java/com/zxsoft/fanfanfamily/base/service/impl/: BaseEntityServiceImpl.java  BaseServiceImpl.java  DashboardServiceImpl.java  EntityIncreaseServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImp.java  PermissionServiceImp.java  RegionServiceImpl.java  RoleServiceImp.java  UserInfoServiceImpl.java
src/main/java/com/zxsoft/fanfanfamily/base/sys/: AvatorLoadFactorDefault.java  DecryptRequestBody.java  EncryptResponseBody.java  FanfAppBody.java  PageableBody.java
src/main/java/com/zxsoft/fanfanfamily/common/: AESUtil.java  AddressUtils.java  EntityManagerUtil.java  HttpContextUtils.java  IPUtils.java  JPAUtil.java  JWTUtil.java  RandomGeneratorUtil.java  SpringUtil.java
src/main/java/com/zxsoft/fanfanfamily/config/: ApiResponseAdvice.java  AppCrossOriginProperties.java  AppPropertiesConfig.java  AppYmlConfig.java  CharacterEncodingFilter.java  DataSourceConfig.java  EncryptResponseAdvice.java  EntityManagerUtil.java  FanFResponseException.java  FanfServletInitializer.java  FanfShiroRealm.java  FanfWebMvcConfig.java  JWTToken.java  MyJWTRealm.java  OpenSessionFilter.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/zxsoft/fanfanfamily/config/converter/: BodyToFanfAppData.java  BodyToPageableData.java  FanFResponseBodyBuilder.java  FanFResponseBuilder.java  FanFResponseEntity.java  FanfAppData.java  NoLazyPropertyFilter.java  PageableData.java  PageableInnerData.java  StringToBaseEntityConverterFactory.java  StringToRegion.java
src/main/java/com/zxsoft/fanfanfamily/config/filter/: ApiResponseAdvice.java  CharacterEncodingFilter.java  EncryptResponseAdvice.java  JWTFilter.java  ListWrapper.java  OpenSessionFilter.java  PageResponseAdvice.java  ResponseHeaderHandler.java  RestExceptionAdvice.java
src/main/java/com/zxsoft/fanfanfamily/mort/controller/: BankController.java  BankLoanPolicyController.java  EmployeeController.java  LoanPolicyNeedAttachController.java  LoanPolicyNeedConditionController.java  PolicyTypeController.java  RegionController.java
src/main/java/com/zxsoft/fanfanfamily/mort/domain/custom/: RegionDaoCustom.java  RegionDaoCustomImpl.java
src/main/java/com/zxsoft/fanfanfamily/mort/domain/vo/: BankWithChildDTO.java  RegionCount.java  RegionWithChildDTO.java
src/main/java/com/zxsoft/fanfanfamily/mort/repository/: BankDao.java  BankLoanPolicyDao.java  BaseEntityDao.java  EmployeeDao.java  LimitStatusDao.java  LoanPolicyNeedAttachDao.java  LoanPolicyNeedConditionDao.java  PolicyTypeDao.java  RegionDao.java  RegionRescourceDao.java  RoleDao.java  TraceLogDao.java  UserInfoDao.java
src/main/java/com/zxsoft/fanfanfamily/mort/service/: BankLoanPolicyService.java  BankService.java  EmployeeService.java  LoanPolicyNeedAttachService.java  LoanPolicyNeedConditionService.java  PolicyTypeService.java  RegionService.java  UserInfoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  hibernate.cfg.xml  logback-spring.xml
src/test/java/com/zxsoft/fanfanfamily/test/: BankControllerTest.java  BankDomainTest.java  BaseTest.java  DomainBaseTestA.java  EmployeeControllerTest.java  EntityIncreaseDaoTest.java  FanfanfamilyApplicationTests.java  HomeControllerTest.java  MenuControllerTest.java  PolicyTypeControllerTest.java  RegionControllerTest.java  RegionModifyTest.java  RegionServiceTest.java  RegionTest.java  RoleControllerTest.java  UserInfoControllerTest.java
(+8 files in other folders)
