#Contants
server.port=8081
key=dev


######  db config start  ######
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######


##########   使用Drud作为数据源 ###################
Druid.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
Druid.datasource.username=root
Druid.datasource.password=123456
Druid.datasource.driver-class-name=com.mysql.jdbc.Driver
##DBCP连接池是否缓存PreparedStatements，会造成相同逻辑的SQL重用游标，而发生：maximum open cursors exceeded异常
Druid.datasource.dbcp2.pool-prepared-statements=false
#Add
Druid.tomcat.initial-size=2
Druid.tomcat.max-active=20
Druid.tomcat.min-idle=0
Druid.tomcat.max-wait=60000
Druid.tomcat.validation-query=SELECT 1
Druid.tomcat.test-on-borrow=true
Druid.tomcat.test-while-idle=true

######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql =true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
######   data config end ######

###User Controller

#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
logging.level.com.zxsoft.fanfanfamily=WARN
logging.level.root=WARN 