server.port=8080
spring.profiles.active=dev
#Contants
RandomNumber=${random.int}
RandomString=${random.value}
RandomLessHundred=${random.int(100)}


AppNameSpace=com.zxsoft.fanfanfamily
defaultAvatar=upload/VIP.png
uploadPath=uploads
AppDateFormat=yyyy-MM-dd
AppShortDateFormat=yyyyMMdd
fastjson.dateFormat=yyyy-MM-dd HH:mm:ss

#以调试模式输出信息
#debug=true
logging.level.com.zxsoft.fanfanfamily=DEBUG
logging.level.root=WARN

###User Controller

#CrossOrigin
cc.locations[0]=http://localhost:8888
cc.locations[1]=http://localhost:3001
cc.locations[2]=http://localhost:3002
#cc.locations[3]=*